<!doctype html>
    <head>
        <meta charset="utf-8">
        <title>Scrum Board</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">
        <link rel="stylesheet" href="node_modules/jquery-ui/themes/base/base.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section id="scrumapp">
            <div class="col-md-12">
                <div id="header">
                </div>
                <div id="app">
                </div>
            </div>
        </section>
        <script src="build/js/app.js"></script>
    </body>
</html>